# SimpleCrud

./: readme.md
SimpleCrudServer/: .gitignore  SimpleCrudServer.sln
SimpleCrudServer/Common/Entities/: BaseUser.cs  IUser.cs
SimpleCrudServer/Common/Repos/: IRepo.cs
SimpleCrudServer/FakeRepo/: FakeRepo.csproj  FakeUser.cs  Repo.cs
SimpleCrudServer/FakeRepo/Data/: FakeData.json
SimpleCrudServer/MongoRepo/: MongoContext.cs  MongoRepo.csproj  MongoUsersRepo.cs
SimpleCrudServer/MongoRepo/MongoEntities/: MongoUser.cs
SimpleCrudServer/SimpleCrudServer/: Program.cs  SimpleCrudServer.csproj  Startup.cs  dbsettings.json
SimpleCrudServer/SimpleCrudServer/Controllers/: UsersController.cs  ValuesController.cs
SimpleCrudServer/SimpleCrudServer/Entities/: User.cs  Values.cs
SimpleCrudServer/SimpleCrudServer/Properties/: launchSettings.json
simple-crud-client/: package-lock.json  package.json
simple-crud-client/public/: index.html
simple-crud-client/src/: App.css  App.js  App.jsx  index.js
simple-crud-client/src/Components/: Main.jsx  Navigation.jsx  User.jsx  UserForm.jsx  UsersList.jsx
simple-crud-client/src/Components/styles/: Main.css  User.css  UserForm.css
simple-crud-client/src/Users/: Users.css  Users.jsx
